{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "WiX Data Processor",
  "version": "3.3",
  "permissions": ["scripting", "storage", "tabs", "sidePanel", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {}
}